//还得先学习c语言再学习c++

/*
学习计算机是如何解决问题, 擅长的问题, 重点反而不是学会一件语言
编程语言实际是一种记录计算机行为的语言
## 计算机的语言

二进制

*/
/*
# 计算机的思维方式

# 计算机的计算方式
2x+6=20, 计算机通常使用枚举法, 方法低效. 小 

## 程序的执行
- 解释: 把程序解释后执行, 但是每次执行都需要解释. 
- 编译: 直接把程序转换成为其他文件. 

# 2
现代编程语言差异比较小, 绝大多数都是c-like语言
语言的能力都是主要取决于语言中的库
*/

// 第一个程序
/*
#include <stdio.h>

int main()
{

    // printf("Hello World");
    // printf("换行");

    return 0;
}//这是程序的框架
*/









#include <stdio.h>

int main()
{
    printf("Hello\n");//每一个包含实际操作的指令需要分号结束. 
    //切记不要使用中文的分号. 

    // 让计算机计算
    printf("1+1=%d\n", 1+1);
    //%取余, *乘法, /除法
    return 0;
}








//我们想多做一点事情, 当然我们可以直接放进原来的main方法里面, 但是一般只有同类事件才放进同一个地方, 我们想把唱跳rap分开, 能不能尝试再写一个int main(), 
/*
int main()
{
return 0;
}*/

//发现不能重名, 那么我来修改一下.
/*
int notmain()
{
}
 */

//既然可以不叫main, 那我来整活, 把原来函数都注释掉. 
/*
int ikun()
{
printf("鸡你实在是太美.");
return 0;
}
int baby()
{
printf{"再多看一眼就会爆炸."};
return 0;
}
*/

//又报错了, 原来一个程序内必须要有main
//结果后面的文字根本不显示, 这里就要解释return 0;的含义了, 表示程序成功运行, 达到了我们想要的目的可以停下来了. 
//然而删去ruturn 0之后还是没有出现后面的文字. 
//原来一个程序只能有一个入口, 并且C语言自己会在程序末尾加入一个return

//那为什么偏偏是0呢, 我们改成1怎样
//虽然程序成功运行的但是提示行里面却有错误的标志, 尝试其他数字也是如此
//这提示我们, C语言的编译程序就是这样来检验语法的. 

//最后一次修改程序?
// #include <stdio.h>//这里忘记头文件了

// int main()
// {
//     printf("鸡你实在是太美\n");
//     printf("再看一眼就会爆炸\n");

//     return 0;
// }

//又发现不够美观为什么不换行 \n在字符串里面, 表示换行.